{
  "name": "accessibility-scan",
  "private": true,
  "workspaces": [
    "packages/*",
    "web",
    "worker",
    "admin"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:worker": "npm run dev -w worker",
    "dev:admin": "npm run dev -w admin",
    "admin:create-user": "npm run create-user -w admin",
    "scan": "npm run scan -w worker --",
    "test": "npm test -w @a11y/shared -w @a11y/report",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "deploy:netlify": "bash scripts/deploy-netlify.sh"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
